{
  "name": "@parley98/unit-test-and-code-coverage",
  "version": "1.1.1",
  "description": "Demo application for Github Action Workshop",
  "main": "/src/appOperation.js",
  "files": [
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/parley98/unit-test-and-code-coverage"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.2"
  }
}
